# pk-vcs-test

./: .gitignore  README.md  build.gradle  mdeps  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projectkaiser/scm/vcs/api/abstracttest/: VCSAbstractTest.java
src/main/java/org/scm4j/vcs/api/abstracttest/: VCSAbstractTest.java
