apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'org.scm4j'
version = '2.0-SNAPSHOT'

repositories {
	mavenCentral()
	maven { 
		url "https://jitpack.io" 
	}
}

dependencies {
	compile 'com.github.scm4j:scm4j-vcs-api:master-SNAPSHOT'
	compile 'junit:junit:4.12'
	compile 'org.mockito:mockito-core:2.0.62-beta'
	compile 'commons-io:commons-io:2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}